{
    "python.pipenvPath": "C:\\Users\\bh5873\\Anaconda3\\envs\\plp\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
}